# kotlin-springboot-rest-hateoas-jpa

./: .classpath  .project  README.md  pom.xml
src/main/java/org/springframework/http/converter/json/: Jackson2ObjectMapperBuilder.java
src/main/kotlin/org/demo/: Application.kt
src/main/kotlin/org/demo/controller/: CustomerController.kt  ProfileController.kt
src/main/kotlin/org/demo/controller/assembler/: CustomerResourceAssembler.kt
src/main/kotlin/org/demo/controller/criteria/: CustomerCriteria.kt
src/main/kotlin/org/demo/controller/resources/: AlpsControllerResource.kt  CustomerResource.kt
src/main/kotlin/org/demo/entity/: Customer.kt
src/main/kotlin/org/demo/repository/: CustomerRepository.kt
src/main/kotlin/org/demo/service/: CustomerService.kt  CustomerServiceImpl.kt
src/main/resources/: application.properties
